/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Futuristic Color Scheme */
    --primary-dark: #0a0a1a;
    --secondary-dark: #1a1a2e;
    --accent-blue: #00d4ff;
    --accent-purple: #8a2be2;
    --accent-electric: #00ff88;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --gradient-primary: linear-gradient(135deg, #0a0a1a 0%, #1a1a2e 50%, #16213e 100%);
    --gradient-accent: linear-gradient(135deg, #00d4ff 0%, #8a2be2 100%);
    --glow-primary: 0 0 20px rgba(0, 212, 255, 0.3);
    --glow-secondary: 0 0 30px rgba(138, 43, 226, 0.4);
}

body {
    font-family: 'Poppins', sans-serif;
    background: var(--gradient-primary);
    color: var(--text-primary);
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Background Animation */
.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: var(--gradient-primary);
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 50%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(138, 43, 226, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(0, 255, 136, 0.05) 0%, transparent 50%);
    animation: gradientShift 8s ease-in-out infinite alternate;
}

@keyframes gradientShift {
    0% {
        transform: scale(1) rotate(0deg);
        opacity: 0.8;
    }
    100% {
        transform: scale(1.1) rotate(5deg);
        opacity: 1;
    }
}

/* Particles */
.particles {
    position: absolute;
    width: 100%;
    height: 100%;
}

.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: var(--accent-blue);
    border-radius: 50%;
    animation: particleFloat 6s linear infinite;
    box-shadow: var(--glow-primary);
}

.particle:nth-child(2n) {
    background: var(--accent-purple);
    box-shadow: var(--glow-secondary);
    animation-duration: 8s;
}

.particle:nth-child(3n) {
    background: var(--accent-electric);
    box-shadow: 0 0 15px rgba(0, 255, 136, 0.4);
    animation-duration: 10s;
}

@keyframes particleFloat {
    0% {
        transform: translateY(100vh) translateX(0px);
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        transform: translateY(-10vh) translateX(100px);
        opacity: 0;
    }
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

/* Main Content */
.main-content {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

/* Logo Styles */
.logo-container {
    margin-bottom: 3rem;
}

.logo {
    font-size: 4rem;
    font-weight: 700;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: var(--glow-primary);
    margin-bottom: 1rem;
    animation: logoGlow 3s ease-in-out infinite alternate;
}

@keyframes logoGlow {
    0% {
        filter: drop-shadow(0 0 10px rgba(0, 212, 255, 0.3));
    }
    100% {
        filter: drop-shadow(0 0 25px rgba(138, 43, 226, 0.5));
    }
}

.tagline {
    font-size: 1.2rem;
    color: var(--text-secondary);
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Button Styles */
.button-container {
    margin-bottom: 4rem;
}

.download-btn {
    position: relative;
    display: inline-block;
    padding: 18px 40px;
    background: var(--gradient-accent);
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    overflow: hidden;
    box-shadow: var(--glow-primary);
}

.download-btn:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 10px 30px rgba(0, 212, 255, 0.4);
}

.download-btn:active {
    transform: translateY(-1px) scale(1.02);
}

.btn-glow {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.download-btn:hover .btn-glow {
    left: 100%;
}

/* Features */
.features {
    display: flex;
    justify-content: center;
    gap: 3rem;
    flex-wrap: wrap;
}

.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    border: 1px solid rgba(0, 212, 255, 0.2);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.feature:hover {
    transform: translateY(-5px);
    border-color: var(--accent-blue);
    box-shadow: var(--glow-primary);
}

.feature-icon {
    font-size: 2rem;
    filter: drop-shadow(0 0 10px rgba(0, 212, 255, 0.5));
}

/* Footer */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    text-align: center;
    color: var(--text-secondary);
    font-size: 0.9rem;
    background: rgba(10, 10, 26, 0.8);
    backdrop-filter: blur(10px);
}

/* Download Page Specific Styles */
.download-page {
    background: var(--gradient-primary);
}

.countdown-content {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.logo-small h2 {
    font-size: 2.5rem;
    font-weight: 600;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 2rem;
}

.status-message {
    margin-bottom: 3rem;
}

.status-message p {
    font-size: 1.3rem;
    color: var(--text-secondary);
    font-weight: 300;
}

/* Countdown Styles */
.countdown-container {
    margin-bottom: 3rem;
}

.countdown-number {
    font-size: 8rem;
    font-weight: 700;
    background: var(--gradient-accent);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
    margin-bottom: 1rem;
    animation: countdownPulse 1s ease-in-out infinite;
    filter: drop-shadow(0 0 30px rgba(0, 212, 255, 0.5));
}

@keyframes countdownPulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.countdown-text {
    font-size: 1.5rem;
    color: var(--text-secondary);
    font-weight: 300;
    letter-spacing: 2px;
}

/* Loading Animation */
.loading-animation {
    margin-top: 2rem;
}

.loading-bar {
    width: 300px;
    height: 4px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 2px;
    margin: 0 auto;
    overflow: hidden;
}

.loading-progress {
    height: 100%;
    background: var(--gradient-accent);
    width: 0%;
    border-radius: 2px;
    animation: loadingProgress 3s linear;
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

@keyframes loadingProgress {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
}

/* Fade-in Animation */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    animation: fadeInUp 1s ease-out forwards;
}

.fade-in:nth-child(2) {
    animation-delay: 0.2s;
}

.fade-in:nth-child(3) {
    animation-delay: 0.4s;
}

.fade-in:nth-child(4) {
    animation-delay: 0.6s;
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .logo {
        font-size: 3rem;
    }
    
    .tagline {
        font-size: 1rem;
    }
    
    .download-btn {
        padding: 15px 30px;
        font-size: 1rem;
    }
    
    .features {
        gap: 1.5rem;
    }
    
    .feature {
        padding: 1rem;
        min-width: 150px;
    }
    
    .countdown-number {
        font-size: 6rem;
    }
    
    .loading-bar {
        width: 250px;
    }
}

@media (max-width: 480px) {
    .logo {
        font-size: 2.5rem;
    }
    
    .features {
        flex-direction: column;
        align-items: center;
    }
    
    .countdown-number {
        font-size: 4rem;
    }
    
    .loading-bar {
        width: 200px;
    }
    
    .container {
        padding: 0 15px;
    }
}

/* High Performance Optimizations */
.background-animation,
.particles,
.gradient-overlay {
    will-change: transform;
}

.download-btn,
.feature,
.countdown-number {
    will-change: transform;
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Focus styles for accessibility */
.download-btn:focus {
    outline: 2px solid var(--accent-blue);
    outline-offset: 4px;
}
